@article{atzori2010iot,
  title={The Internet of Things: A survey},
  author={Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  journal={Computer Networks},
  volume={54},
  number={15},
  pages={2787--2805},
  year={2010},
  publisher={Elsevier}
}

@article{zanella2014iot,
  title={Internet of Things for smart cities},
  author={Zanella, Andrea and others},
  journal={IEEE Internet of Things Journal},
  volume={1},
  number={1},
  pages={22--32},
  year={2014}
}

@article{gubbi2013iot,
  title={Internet of Things (IoT): A vision, architectural elements, and future directions},
  author={Gubbi, Jayavardhana and others},
  journal={Future Generation Computer Systems},
  volume={29},
  number={7},
  pages={1645--1660},
  year={2013}
}

@article{centenaro2016long,
  title={Long-range communications in unlicensed bands: The rising stars in the IoT and smart city scenarios},
  author={Centenaro, Marco and others},
  journal={IEEE Wireless Communications},
  volume={23},
  number={5},
  pages={60--67},
  year={2016}
}

@article{roman2013features,
  title={Features and challenges of security and privacy in distributed Internet of Things},
  author={Roman, Rodrigo and others},
  journal={Computer Networks},
  volume={57},
  number={10},
  pages={2266--2279},
  year={2013}
}

@article{botta2016integration,
  title={Integration of cloud computing and Internet of Things: A survey},
  author={Botta, Alessio and others},
  journal={Future Generation Computer Systems},
  volume={56},
  pages={684--700},
  year={2016}
}

@article{shi2016edge,
  title={Edge computing: Vision and challenges},
  author={Shi, Weisong and others},
  journal={IEEE Internet of Things Journal},
  volume={3},
  number={5},
  pages={637--646},
  year={2016}
}

@article{li2018edge,
  title={Learning-based edge computing for IoT systems},
  author={Li, Y. and others},
  journal={IEEE Network},
  volume={32},
  number={1},
  pages={96--101},
  year={2018}
}

@article{verma2018smartwaste,
  title={Smart waste management system using IoT: A survey},
  author={Verma, A. and others},
  journal={International Journal of Engineering Research \& Technology},
  year={2018}
}

@article{rghioui2018iot,
  title={IoT for smart waste management: A review},
  author={Rghioui, A. and others},
  journal={International Journal of Engineering Research},
  year={2018}
}

@book{bassi2013enabling,
  title={Enabling Things to Talk},
  author={Bassi, Alessandro and others},
  publisher={Springer},
  year={2013}
}

@article{lin2017survey,
  title={A survey on Internet of Things: Architecture, enabling technologies, security and privacy},
  author={Lin, Jie and others},
  journal={IEEE Internet of Things Journal},
  volume={4},
  number={5},
  pages={1125--1142},
  year={2017}
}

@article{rahman2016middleware,
  title={Middleware for Internet of Things: A survey},
  author={Rahman, M. A. and others},
  journal={IEEE Internet of Things Journal},
  volume={3},
  number={1},
  pages={70--95},
  year={2016}
}

@article{al2017routing,
  title={Routing protocols for low-power and lossy networks: A survey},
  author={Al-Kashoash, H. A. A. and others},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={4},
  pages={2317--2345},
  year={2017}
}

@article{akyildiz2020iot,
  title={Internet of Things: Emerging technologies and applications},
  author={Akyildiz, Ian F. and others},
  journal={IEEE Communications Magazine},
  year={2020}
}

@article{hassan2019iot,
  title={Internet of Things and its applications: A comprehensive survey},
  author={Hassan, W. H.},
  journal={Symmetry},
  volume={11},
  number={3},
  year={2019}
}

@article{rahman2020lpwan,
  title={LPWAN technologies for IoT applications: A comparative study},
  author={Rahman, M. and others},
  journal={IEEE Access},
  volume={8},
  pages={117700--117719},
  year={2020}
}

@article{perera2014middleware,
  title={Context aware computing for the Internet of Things: A survey},
  author={Perera, Charith and others},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={1},
  pages={414--454},
  year={2014}
}

@article{atzori2017security,
  title={Security and privacy in IoT systems: A survey},
  author={Atzori, Luigi and others},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2017}
}

@article{zhang2019smartcity,
  title={Smart city architecture: A technology guide for implementation and design challenges},
  author={Zhang, Y. and others},
  journal={IEEE Access},
  volume={7},
  pages={141320--141337},
  year={2019}
}
